# SlotBits

./: .gitignore  README.md  gradle.properties  hilevel.txt
app/: build.gradle
app/schemas/com.quang.slotbits.db.SlotBitsDatabase/: 1.json  2.json
app/schemas/com.quang.timeslots.db.TimeSlotsDatabase/: 1.json
app/src/androidTest/java/com/quang/slotbits/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quang/timeslots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quang/slotbits/: SlotBitsApplication.java
app/src/main/java/com/quang/slotbits/common/: HabitEditDialogFragment.java  HabitTimer.java  HabitTimerListener.java
app/src/main/java/com/quang/slotbits/db/: Converters.java  Habit.java  HabitDAO.java  Slot.java  SlotBitsDatabase.java  SlotDAO.java
app/src/main/java/com/quang/slotbits/habitdetails/: HabitDeleteDialogFragment.java  HabitDetailsActivity.java  HabitDetailsViewModel.java  HabitDetailsViewModelFactory.java  HabitHistory.java
app/src/main/java/com/quang/slotbits/habitlist/: HabitListActivity.java  HabitListAdapter.java  HabitListViewModel.java
app/src/main/java/com/quang/timeslots/: TimeSlotsApplication.java
app/src/main/java/com/quang/timeslots/common/: FileIO.java  HabitEditDialogFragment.java  HabitTimer.java  HabitTimerListener.java  NotificationBroadcastReceiver.java
app/src/main/java/com/quang/timeslots/db/: Converters.java  Habit.java  HabitDAO.java  Slot.java  SlotDAO.java  TimeSlotsDatabase.java
app/src/main/java/com/quang/timeslots/habitdetails/: HabitDeleteDialogFragment.java  HabitDetailsActivity.java  HabitDetailsViewModel.java  HabitDetailsViewModelFactory.java  HabitHistory.java
app/src/main/java/com/quang/timeslots/habitlist/: HabitListActivity.java  HabitListAdapter.java  HabitListItemTouchHelperCallback.java  HabitListViewModel.java
app/src/main/java/com/quang/timeslots/settings/: CreateDataFileDialogFragment.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_more_vert.xml
app/src/main/res/layout/: create_data_file_dialog.xml  habit_delete_dialog.xml  habit_details.xml  habit_edit_dialog.xml  habit_history_chart_marker_view.xml  habit_list.xml  habit_list_item.xml  settings.xml  toolbar.xml
app/src/main/res/menu/: data_file_menu.xml  habit_details_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/quang/slotbits/: ExampleUnitTest.java
app/src/test/java/com/quang/timeslots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
