<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

    <!--<item-->
        <!--android:id="@+id/habit_start_button"-->
        <!--android:orderInCategory="100"-->
        <!--android:icon="@drawable/icon_play_white"-->
        <!--app:showAsAction="always"-->
        <!--android:visible="true"-->
        <!--android:title="Play" />-->

    <item
        android:id="@+id/habit_edit_button"
        android:orderInCategory="200"
        android:icon="@drawable/icon_edit"
        android:title="Edit" />

    <item
        android:id="@+id/habit_delete_button"
        android:orderInCategory="300"
        android:icon="@drawable/icon_delete_white"
        android:title="Delete" />
</menu>