<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/signin_button"
        android:orderInCategory="100"
        android:title="@string/button_signin" />

    <item
        android:id="@+id/devmode_button"
        android:orderInCategory="200"
        android:title="@string/button_devmode"
        android:checkable="true" />

</menu>