<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/medium_margin"
    android:paddingRight="@dimen/medium_margin"
    android:paddingTop="@dimen/large_margin"
    android:paddingBottom="@dimen/large_margin"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/habit_list_item_countdown"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/habit_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/regular_font_size"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/habit_list_item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/habit_list_item_name"
            android:layout_marginTop="@dimen/tiny_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/subtitle_font_size"
            android:textColor="#818181"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/habit_list_item_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/habit_list_item_button"
        android:layout_marginLeft="@dimen/medium_margin"
        android:visibility="invisible"
        android:textSize="@dimen/regular_font_size"/>

    <ImageButton
        android:id="@+id/habit_list_item_button"
        style="@style/TimeSlotsTheme.TransparentButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_play" />

</RelativeLayout>
